<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="container"${1: id="${2:name}"}&gt;
	&lt;div class="row"${3: id="${4:name}"}&gt;
		${0:$TM_SELECTED_TEXT}
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>container &amp; row</string>
	<key>scope</key>
	<string>text.html, source.php</string>
	<key>tabTrigger</key>
	<string>zfcr</string>
	<key>uuid</key>
	<string>CC1325C3-5A2C-4811-B6AE-917C65AE24A2</string>
</dict>
</plist>
