<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="large-5 columns"${1: id="${2:name}"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>five columns</string>
	<key>scope</key>
	<string>text.html, source.php</string>
	<key>tabTrigger</key>
	<string>zfc5</string>
	<key>uuid</key>
	<string>31180636-3233-401B-A846-BB560B585C48</string>
</dict>
</plist>
