<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="seven columns"${1: id="${2:name}"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>seven columns</string>
	<key>scope</key>
	<string>text.html, source.php</string>
	<key>tabTrigger</key>
	<string>zfc7</string>
	<key>uuid</key>
	<string>C8DA9BFB-78DD-4F18-820B-E11E26360C45</string>
</dict>
</plist>
